<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="description" content="Aborder un exemple de traitement sur des données CSV">
<meta name="author" content="O. Capuozzo">
<title>SparkLine : projet en développement logiciel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>SparkLine : projet en développement logiciel</h1>
<div class="details">
<span id="author" class="author">O. Capuozzo</span><br>
<span id="revnumber">version 1.2,</span>
<span id="revdate">2020-09-22</span>
<br><span id="revremark">Version asciidoc</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matieres</div>
<ul class="sectlevel1">
<li><a href="#présentation">Présentation</a></li>
<li><a href="#_sparkline">SparkLine</a>
<ul class="sectlevel2">
<li><a href="#contexte">Contexte</a></li>
<li><a href="#première-partie-fusion">Première partie : Fusion</a>
<ul class="sectlevel3">
<li><a href="#informations-transmises-par-spark-line">Informations transmises par SPARK-LINE</a></li>
<li><a href="#informations-techniques">Informations techniques</a></li>
<li><a href="#ce-qui-est-attendu-à-l-issue-de-la-première-partie">Ce qui est attendu à l&#8217;issue de la première partie</a></li>
</ul>
</li>
<li><a href="#deuxième-partie-etl">Deuxième partie : ETL</a>
<ul class="sectlevel3">
<li><a href="#ce-qui-est-attendu-à-l-issue-de-la-seconde-partie">Ce qui est attendu à l&#8217;issue de la seconde partie</a></li>
</ul>
</li>
<li><a href="#livraison">Livraison</a></li>
<li><a href="#annexes">Annexes</a>
<ul class="sectlevel3">
<li><a href="#format-csv">Format CSV</a></li>
<li><a href="#bom">BOM</a></li>
<li><a href="#choisir-un-composant-d-exploitation-csv">Choisir un composant d&#8217;exploitation CSV</a></li>
<li><a href="#extrait-de-la-rfc-4180">Extrait de la RFC 4180</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="présentation"><a class="anchor" href="#présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="images/cogitas.png" alt="cogitas" width="200" title="cogitas"></span></p>
</div>
<div class="paragraph">
<p>Mission de développement d&#8217;une application métier (exploitation de documents CSV),
de préférence sous la forme d&#8217;une application web à base de framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sparkline"><a class="anchor" href="#_sparkline"></a>SparkLine</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="contexte"><a class="anchor" href="#contexte"></a>Contexte</h3>
<div class="paragraph">
<p>La société de service dans laquelle vous travaillez a comme client l&#8217;entreprise SPARK-LINE, createur de ligne
de vêtements.Cette société souhaite constituer un fichier client unique, au format CSV,
à partir de deux fichiers d&#8217;exportation transmis par ses filiales Française et Allemande.Ces fichiers sont : <code>french-client.csv</code> (~3000 clients) et <code>german-client.csv</code>
(~2000 clients).</p>
</div>
<div class="paragraph">
<p>Le fichier résultant sera composé d&#8217;un sous-ensemble des colonnes existantes (projection) et une sélection de lignes
sera effectuée (sélection des personnes majeures uniquement).</p>
</div>
<div class="paragraph">
<p>Dans un second temps, le service R&amp;D de la société SPARK-LINE souhaite obtenir ces données sous la forme
d&#8217;une base de données relationnelle.</p>
</div>
</div>
<div class="sect2">
<h3 id="première-partie-fusion"><a class="anchor" href="#première-partie-fusion"></a>Première partie : Fusion</h3>
<div class="paragraph">
<p>Les fichiers sources : <a href="french-data.csv"><code>french-client.csv</code></a> (~3000 clients) et
<a href="german-data.csv"><code>german-client.csv</code></a> (~2000 clients) ont même structure (même type de colonnes)</p>
</div>
<div class="paragraph">
<p>Le fichier CSV attendu, de nom <code>french-german-client.csv</code>, ne sera pas constitué de toutes ces colonnes (projection)
et de tous les enregistrements (sélection des personnes majeures uniquement).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fusion</strong> : Obtenir un seul fichier à partir de 2 fichiers.</p>
</li>
<li>
<p><strong>Projection</strong> : Toutes les colonnes ne sont pas concernées. Les colonnes souhaitées sont : genre, titre,
nom, prénom, email, date de naissance, num tel, CCType, CCNumber, CVV2, CCExpires, adresse physique (plusieurs colonnes), taille, poids, véhicule, coordonnées GPS.</p>
</li>
<li>
<p><strong>Sélection</strong> : seules les personnes majeures à la date de création du fichier devront être
sélectionnées.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="informations-transmises-par-spark-line"><a class="anchor" href="#informations-transmises-par-spark-line"></a>Informations transmises par SPARK-LINE</h4>
<div class="ulist">
<ul>
<li>
<p>Certains clients ont des incohérences de valeurs entre la taille en inch et celle en cm.
Il faudra donc extraire ces clients du fichier résultat.</p>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p>Des doublons sur le numéro de carte de crédit se sont glissés dans les données, ce
qui remet en cause l&#8217;intégrité des données sur certains clients (dans le système en question, une carte de
crédit ne peut être partagée). Nous vous demandons donc d&#8217;extraire les clients ne pouvant pas être identifiés par
leur numéro de carte de crédit.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="informations-techniques"><a class="anchor" href="#informations-techniques"></a>Informations techniques</h4>
<div class="sect4">
<h5 id="masse-des-données-à-traiter"><a class="anchor" href="#masse-des-données-à-traiter"></a>Masse des données à traiter</h5>
<div class="paragraph">
<p>La masse d’information à traiter (~5000 clients) n’aide pas à la mise au point au cours de la première phase de développement.
Il est alors souhaitable de constituer des données de tests afin réduire, <strong>dans un premier temps</strong>,
le volume des données à traiter.</p>
</div>
<div class="paragraph">
<p>Par exemple travailler avec un dizaine de clients suffit pour commencer. Par convention, vous nommerez ces fichiers
<code>small-french-client.csv</code> (6 clients) et <code>small-german-client.csv</code>
(4 clients) - ces fichiers sont à créer.</p>
</div>
</div>
<div class="sect4">
<h5 id="fusion-entrelacée-ou-séquentielle"><a class="anchor" href="#fusion-entrelacée-ou-séquentielle"></a>Fusion entrelacée ou séquentielle ?</h5>
<div class="paragraph">
<p>Considérons les fichiers suivants, respectivement de 4 et 2 éléments :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Fic A : * * * *
Fic B : ° °</pre>
</div>
</div>
<div class="paragraph">
<p>La fusion de ces 2 fichiers peut être mené par un algorithme séquentiel ou entrelacé.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/fusion-types.png" alt="types de fusion"></span></p>
</div>
<div class="paragraph">
<p>À ce stade, le client n’a pas manifesté de critère de tri. Vous proposerez donc à l&#8217;utilisateur la possibilité de choisir
le type de fusion à appliquer.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ce-qui-est-attendu-à-l-issue-de-la-première-partie"><a class="anchor" href="#ce-qui-est-attendu-à-l-issue-de-la-première-partie"></a>Ce qui est attendu à l&#8217;issue de la première partie</h4>
<div class="paragraph">
<p>Le <code>README.adoc</code> de votre projet hébergé sur GitLab.com fera office
de rapport de projet.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Présentation de votre branche de <strong>tests unitaires</strong> couvrant :</p>
<div class="ulist">
<ul>
<li>
<p>les fusions séquetielles et entrelacées, avec comme données d&#8217;entrée les fichiers <code>small-french-client.csv</code> et
<code>small-german-client.csv</code>.</p>
</li>
<li>
<p>les extractions de clients pour données incorrectes</p>
</li>
</ul>
</div>
</li>
<li>
<p>Opération de fusion en tant que service injecté</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les opérations liées à la fusion (des méthodes/fonctions) seront placées dans une classe à part,
en vue d&#8217;une utilisation par injection de service dans un contrôleur.</p>
</div>
<div class="paragraph">
<p>Ressource : <a href="https://symfony.com/doc/current/service_container.html" class="bare">https://symfony.com/doc/current/service_container.html</a></p>
</div>
<div class="paragraph">
<p>Votre rapport présentera vos travaux dans ce sens (algorithme, et méthode d&#8217;injection utilisée)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gestion du upload</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les fichiers à fusionner sont transmis par l&#8217;utilisateur gestionnaire.
Un gestionnaire est un utilisateur ayant des droits spécifiques - l&#8217;habilitation,
bien que nécessaire, n&#8217;est pas requise dans cette mission, mais bienvenue (selon la taille des équipes)</p>
</div>
<div class="paragraph">
<p>Votre rapport présentera vos travaux dans ce sens (compréhension de la gestion de l&#8217;upload dans le
cadre d&#8217;une applications web multi-utilisateurs)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gestion du download</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In fine, le cas d&#8217;utilisation "fusion" (après le upload des 2 fichiers à fusionner) produira un certain nombre de
résultats: statistiques, données en erreur, et bien entendu le CSV fruit de la fusion téléchargeable (type MIME  <code>text/csv</code>).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deuxième-partie-etl"><a class="anchor" href="#deuxième-partie-etl"></a>Deuxième partie : ETL</h3>
<div class="paragraph">
<p>L&#8217;entreprise SPARK-LINE envisage de se lancer dans des produits en liens avec l&#8217;automobile.
Le département R&amp;D souhaite disposer d&#8217;un modèle de donnée suivant :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/diag-f1e5b68af145d3cc46bc233990d406af.png" alt="Schema conceptuel client-auto" width="639" height="89">
</div>
<div class="title">Schema conceptuel client-auto</div>
</div>
<div class="paragraph">
<p>Votre mission consiste, à partir d&#8217;un fichier client CSV issu de la fusion (partie 1), et transmis par
l&#8217;utilisateur (upload), de peupler une base de données de tests correspondant
au modèle (3 tables : <code>client</code>, <code>vehicule</code> et <code>marque</code>).</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Le champ <code>vehicle</code>  de <code>Client</code> sera donc de type entité <code>Vehicule</code>, idem pour <code>Marque</code>.
Vous aurez besoin de vous référerer au lien ci-dessous qui explique comment
réaliser cela à travers un exemple (<code>Product *-----&gt; 1 Category</code>) : <a href="https://symfony.com/doc/current/doctrine/associations.html" class="bare">https://symfony.com/doc/current/doctrine/associations.html</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Le mapping Objet-Relationnel permettra de représenter les données métier liées, dans la base de données, par des clés étrangères.
Exemple :
<code>"2000 Ford Galaxy"</code>  &#8658; <code>Vehicule (id:123  idMarque:3  model:"galaxy" annee=2000</code>)
et <code>Marque (id=3  nom:"Ford")</code></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ce-qui-est-attendu-à-l-issue-de-la-seconde-partie"><a class="anchor" href="#ce-qui-est-attendu-à-l-issue-de-la-seconde-partie"></a>Ce qui est attendu à l&#8217;issue de la seconde partie</h4>
<div class="ulist">
<ul>
<li>
<p>Conception de la partie <strong>Model</strong> (ajout d&#8217;entités)</p>
</li>
<li>
<p>Lien avec un serveur de base de données (MySql)</p>
</li>
<li>
<p>Conception d&#8217;une fonction ELT (<em>Extract Transform Load</em>).</p>
</li>
<li>
<p>Conception d&#8217;un contrôleur dédiè à la fonction ELT (<em>Extract Transform Load</em>). Mise au point
d&#8217;un scénario utilisateur intégrant des règles de validation (robustesse de l&#8217;application)</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
L&#8217;utilisateur pourra être en mesure de renouveller son action avec de nouvelles données ou des
données mises à jours. <strong>Le chargement de nouvelles données ne devra pas générer de doublons dans la base de données</strong>.
À ce titre, la présence de tests unitaires s&#8217;assurant du respect de cette règle est attendue.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Une représentation graphique de données statistiques (répartition des marques
parmi les clients) est attendue sur le tiers client. Les données exploitées pour cette représentation
seront tirées de la base de donnes.
À vous de proposer une vue adaptée pour le service R&amp;D.</p>
</li>
<li>
<p>(optionnel) Une fonction d&#8217;export de données client serait
appréciée (format à déterminer).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="livraison"><a class="anchor" href="#livraison"></a>Livraison</h3>
<div class="paragraph">
<p>La date de livraison est : <strong>dimanche 18 octobre 2020 - 23h59</strong></p>
</div>
<div class="paragraph">
<p>Vous déposerez, dans le dossier personnel d&#8217;un des membres du groupe sur vinsio.fr, une version <strong>pdf</strong> de votre
rapport (rappel : README.adoc de votre projet sur gitlab.com)</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Via PHPStorm, ouvrir votre README.adoc, puis <code>View|Appearence|Enter Presentation Mode</code> (c’est un mode WYSIWYG), le menu du haut dispose d’une commande d’export PDF.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="annexes"><a class="anchor" href="#annexes"></a>Annexes</h3>
<div class="sect3">
<h4 id="format-csv"><a class="anchor" href="#format-csv"></a>Format CSV</h4>
<div class="paragraph">
<p>Il existe plusieurs solutions pour que 2 systèmes puissent communiquer des données,
indépendamment de leur implémentation interne spécifique (structure, encodage). La plupart du
temps, le choix d&#8217;un fichier texte est privilégié à celui dit « binaire ». Parmi les solutions
actuellement en activité on trouve plus couramment les formats : <strong>XML</strong>, <strong>JSON</strong> et <strong>CSV</strong>.</p>
</div>
<div class="paragraph">
<p>Le format CSV est le plus ancien. Il est toujours utilisé, (système embarqué, instrument de mesure,
données satellitaires, export/import base de données, etc.).</p>
</div>
<div class="paragraph">
<p>CSV (<em>Comma-separated values</em>), est un format informatique ouvert
représentant des données tabulaires sous forme de valeurs séparées par des virgules.</p>
</div>
<div class="paragraph">
<p>La <strong>RFC 4180</strong> décrit la forme la plus courante de ce format et établit son type MIME  <code>text/csv</code>,
enregistré auprès de l&#8217;autorité l&#8217;IANA qui a autorité sur les noms de domaines et tout ce qui touche
à l&#8217;interconnexion de réseaux à internet.</p>
</div>
<div class="paragraph">
<p>Un fichier CSV est un <strong>fichier texte</strong>, par opposition aux formats dits « binaires ». Chaque ligne du
texte correspond à une ligne du tableau et les virgules correspondent aux séparations entre les
colonnes. Les portions de texte séparées par une virgule correspondent ainsi aux contenus des
cellules du tableau.</p>
</div>
<div class="paragraph">
<p>Une ligne est une suite ordonnée de caractères terminée par un caractère de fin de ligne (line
break – CRLF), la dernière ligne pouvant en être exemptée.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/csv-exemple.png" alt="csv exemple wikipedia"></span>
&#8658; Attention : la première ligne désignant les "entêtes de colonne" est optionnelle.</p>
</div>
<div class="paragraph">
<p>&#8658; Format CSV en détails : <a href="https://tools.ietf.org/html/rfc4180" class="bare">https://tools.ietf.org/html/rfc4180</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Les fichiers CSV sont, par défaut, ouverts par des logiciels tableur (Calc, Excel&#8230;&#8203;).
C&#8217;est une source de confusion des utilisateurs lambda, confondant <code>CSV</code> avec &#8230;&#8203; Excel.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="principes-d-exploitation-d-un-fichier-csv"><a class="anchor" href="#principes-d-exploitation-d-un-fichier-csv"></a>Principes d&#8217;exploitation d&#8217;un fichier CSV</h5>
<div class="paragraph">
<p>Voici l&#8217;algorithme générique de lecture d&#8217;un fichier texte de type CSV :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(1) Ouvrir le fichier en lecture / ou écriture (création du fichier possible)
(2) Tentative de lecture de la première ligne
(3) TantQue nous obtenons une ligne
(4)     Faire quelque chose avec la ligne en question
(5)     Tentative de lecture de la prochaine ligne
    FTQ
(6) Fermeture du fichier</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/algo-php-csv.png" alt="exemple lecture csv en php"></span></p>
</div>
<div class="paragraph">
<p>À l&#8217;image d&#8217;un curseur qui avance à chaque nouveau caractère injecté dans un texte
(par l&#8217;action d&#8217;une touche sur le clavier), la fonction <code>fget</code> « consomme » le contenu
du fichier (fait avancer le curseur de lecture, après chaque lecture de ligne) jusqu&#8217;à atteindre la fin du fichier.</p>
</div>
<div class="paragraph">
<p>Voir la documentation en ligne de la fonction <code>fgetcsv</code> : <a href="http://php.net/manual/fr/function.fgetcsv.php" class="bare">http://php.net/manual/fr/function.fgetcsv.php</a></p>
</div>
</div>
<div class="sect4">
<h5 id="exercice"><a class="anchor" href="#exercice"></a>Exercice</h5>
<div class="paragraph">
<p>Voici un exemple de lecture d&#8217;un fichier CSV, proposé par la communauté PHP (aide en ligne)</p>
</div>
<div class="paragraph">
<p>Reportez sur la colonne de gauche, le numéro d&#8217;étape de l&#8217;algorithme générique de lecture.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/exercice-lecture-csv-php.png" alt="exercice algo php"></span></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="bom"><a class="anchor" href="#bom"></a>BOM</h4>
<div class="paragraph">
<p>Parceque les fichiers CSV sont des fichiers "texte" (par opposition au fichier "binaire"), il est nécessaire de savoir
que ce type de fichier peut intégrer une méta-donnée, nommée <code>BOM</code> dans les tous premiers octets.</p>
</div>
<div class="paragraph">
<p><strong>BOM</strong> (de l&#8217;anglais <em>Byte Order Mark</em>, parfois traduit en français par <em>indicateur d&#8217;ordre des octets</em>) est une donnée qui indique l&#8217;utilisation d&#8217;un
encodage unicode ainsi que l&#8217;ordre des octets. Cette donnée est situé au début de certains fichiers texte.</p>
</div>
<div class="paragraph">
<p>La donnée du BOM, lorsqu&#8217;elle est correctement traitée, est transparente pour les utilisateurs lambda,
dans le cas contraire où la séquence de BOM est traitée comme du texte, elle apprarait
souvent sous cette forme : <code>ï»¿</code> et peut alors perturber certains traitements.</p>
</div>
<div class="paragraph">
<p>Voir plus loin : <a href="https://fr.wikipedia.org/wiki/Indicateur_d%27ordre_des_octets" class="bare">https://fr.wikipedia.org/wiki/Indicateur_d%27ordre_des_octets</a></p>
</div>
<div class="paragraph">
<p>Les 2 fonctions de cette donnée optionnelle, placée en tête des fichiers texte renseigne :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unicode : UTF-8, UTF-16, UTF-32, &#8230;&#8203;</p>
</li>
<li>
<p>Ordre des octets : big ou little indian. Concerne la représentation mémoire de groupes d&#8217;octets : les
représentations de poids fort sont-elles en premier ou en dernier ? (voir : <a href="https://fr.wikipedia.org/wiki/Boutisme" class="bare">https://fr.wikipedia.org/wiki/Boutisme</a>)</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Exemples de BOM</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Information de codage</th>
<th class="tableblock halign-left valign-top">Séquence d&#8217;octets de BOM (hexa)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EF BB BF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-16 Big Endian</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FE FF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-16 Little Endian</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FF FE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-32 Big Endian</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">00 00 FE FF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-32 Little Endian</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FF FE 00 00</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-EBCDIC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DD 73 66 73</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Le standard Unicode n&#8217;impose pas BOM pour les fichiers texte, mais le permet ; c&#8217;est le cas en particulier pour UTF-8, où l&#8217;indicateur est facultatif. (voir : <a href="https://fr.wikipedia.org/wiki/Indicateur_d%27ordre_des_octets" class="bare">https://fr.wikipedia.org/wiki/Indicateur_d%27ordre_des_octets</a> )</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
L&#8217;acceptabilité de BOM dépend des protocoles utilisés. À des fins d&#8217;interopérabilité, les logiciels ont tendance à le reconnaître lorsqu&#8217;il est présent, et les utilisateurs à l&#8217;enlever lorsqu&#8217;il n&#8217;est pas reconnu par un logiciel.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Remarque, voici une commande pour connaître l&#8217;encodage de votre système (<em>big endian</em> ou <em>little endian</em> ?) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">python -c <span class="string"><span class="delimiter">&quot;</span><span class="content">import sys; print(sys.byteorder)</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="choisir-un-composant-d-exploitation-csv"><a class="anchor" href="#choisir-un-composant-d-exploitation-csv"></a>Choisir un composant d&#8217;exploitation CSV</h4>
<div class="paragraph">
<p>En PHP, les fonctions <code>fgetcsv</code> et <code>fputcsv</code> sont qualifiées de relativement « bas niveau ».
L’usage de ces fonctions nécessite de prendre quelques précautions
comme l’encodage des fichiers à exploiter, la présence de BOM, le format de fin de ligne, etc. Autant de paramètres qui, normalement, sont pris en charge par des composants dédiés, et il y en a plus d’un !</p>
</div>
<div class="paragraph">
<p>Voir les composants disponibles via <code>composer</code> : <a href="https://packagist.org/?query=csv" class="bare">https://packagist.org/?query=csv</a></p>
</div>
<div class="paragraph">
<p>À la date de cette recherche (7 octobre 2020), on ne compte pas moins de 627 composants !  Il est donc nécessaire de considérer des critères de sélection.</p>
</div>
<div class="paragraph">
<p><strong>Critères de sélection communs les plus courants</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nombre de téléchargements</p>
</li>
<li>
<p>Nombre d’étoiles</p>
</li>
<li>
<p>Dépendances (requires)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Critères indirects</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nombre d’applications dépendantes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Critères spécifiques à la fonction</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Charge mémoire</p>
</li>
<li>
<p>Style de programmation (procédurale vs événementielle)</p>
</li>
<li>
<p>Prise en compte d’autres formats (import/export)</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Selon la taille des fichiers à manipuler, le critère de charge mémoire peut être déterminant.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Exemple de recherche CSV sur packagist (trié)</div>
<p><span class="image"><img src="images/packagist.png" alt="packagist"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="extrait-de-la-rfc-4180"><a class="anchor" href="#extrait-de-la-rfc-4180"></a>Extrait de la RFC 4180</h4>
<div class="paragraph">
<p>(<a href="https://tools.ietf.org/html/rfc4180" class="bare">https://tools.ietf.org/html/rfc4180</a> )</p>
</div>
<div class="paragraph">
<p>Definition of the CSV Format
While there are various specifications and implementations for the
CSV format, there is no formal specification in existence&#8230;&#8203; but :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Each record is located on a separate line, delimited by a line
break (CRLF).  For example:</p>
<div class="literalblock">
<div class="content">
<pre>aaa,bbb,ccc CRLF
zzz,yyy,xxx CRLF</pre>
</div>
</div>
</li>
<li>
<p>The last record in the file may or may not have an ending line
break.  For example:</p>
<div class="literalblock">
<div class="content">
<pre>aaa,bbb,ccc CRLF
zzz,yyy,xxx</pre>
</div>
</div>
</li>
<li>
<p>There maybe an optional header line appearing as the first line
of the file with the same format as normal record lines.  This
header will contain names corresponding to the fields in the file
and should contain the same number of fields as the records in
the rest of the file (the presence or absence of the header line
should be indicated via the optional "header" parameter of this
MIME type).  For example:</p>
<div class="literalblock">
<div class="content">
<pre>field_name,field_name,field_name CRLF
aaa,bbb,ccc CRLF
zzz,yyy,xxx CRLF</pre>
</div>
</div>
</li>
<li>
<p>Within the header and each record, there may be one or more
fields, separated by commas.  Each line should contain the same
number of fields throughout the file.  Spaces are considered part
of a field and should not be ignored.  The last field in the
record must not be followed by a comma.  For example:</p>
<div class="literalblock">
<div class="content">
<pre>aaa,bbb,ccc</pre>
</div>
</div>
</li>
<li>
<p>Each field may or may not be enclosed in double quotes (however
some programs, such as Microsoft Excel, do not use double quotes
at all).  If fields are not enclosed with double quotes, then
double quotes may not appear inside the fields.  For example:</p>
<div class="literalblock">
<div class="content">
<pre>"aaa","bbb","ccc" CRLF
zzz,yyy,xxx</pre>
</div>
</div>
</li>
<li>
<p>Fields containing line breaks (CRLF), double quotes, and commas
should be enclosed in double-quotes.  For example:</p>
<div class="literalblock">
<div class="content">
<pre>"aaa","b CRLF
bb","ccc" CRLF
zzz,yyy,xxx</pre>
</div>
</div>
</li>
<li>
<p>If double-quotes are used to enclose fields, then a double-quote
appearing inside a field must be escaped by preceding it with
another double quote.  For example:</p>
<div class="literalblock">
<div class="content">
<pre>"aaa","b""bb","ccc"</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.2<br>
Last updated 2020-10-02 14:22:56 CEST
</div>
</div>
</body>
</html>